<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <base href="/" />
    <title>8BIM - Migration Tool</title>



    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <style>
        #logo {
            border: 8px solid #d2154d;
            background-color: white;
            padding: 20px;
            height: 200px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: -60px;
            width: 200px;
        }

        .loader {
            width: 150px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            bottom: 30px;
        }

        #loader-4 span {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #d2154d;
            margin: 0px 10px;
            opacity: 0;
        }

        #loader-4 span:nth-child(1) {
            animation: opacitychange 2s ease-out infinite;
        }

        #loader-4 span:nth-child(2) {
            animation: opacitychange 2s ease-out 0.33s infinite;
        }

        #loader-4 span:nth-child(3) {
            animation: opacitychange 2s ease-out 0.66s infinite;
        }
    </style>

</head>

<body>
    <script type="text/javascript">
        if (navigator.platform.indexOf("Mac") !== -1) {
            document.body.style.backgroundColor = "#e8e8e8";
        } else {
            document.body.style.backgroundColor = "#ffffff";
        }
    </script>

    <div class="indexStatus statusWrapper">
        <div class="alert status">
            <div class="message"></div>
        </div>
    </div>
    <div class="indexcontainer no-padding initialhide">
    </div>

    <div id="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 791.28 791.28">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d2154d;
                        opacity: 0.95;
                    }

                    .cls-2 {
                        fill: #3c3c3b;
                    }
                </style>
            </defs>
            <title>8BIM</title>
            <path class="cls-1 bimletter" id="lettereight" d="M179.67,487.3A78.19,78.19,0,0,1,155,483.55a56.85,56.85,0,0,1-19.62-10.87,49.54,49.54,0,0,1-12.87-17.37,55.27,55.27,0,0,1-4.62-23q0-16.5,8.63-27.75t23.37-15v-.5q-12-4.5-18.37-13.87t-6.37-22.12q0-22.5,14.12-35.12t40.38-12.62q26.25,0,40.38,12.63t14.13,35.13q0,12.75-6.37,22.13t-18.37,13.88v.5q14.75,3.75,23.38,15t8.63,27.75a55.33,55.33,0,0,1-4.62,23,49.59,49.59,0,0,1-12.87,17.38,56.89,56.89,0,0,1-19.62,10.88A78.22,78.22,0,0,1,179.67,487.3Zm0-22.5q14.25,0,23.75-8.5t9.5-24q0-14.5-9.5-22.62t-23.75-8.12q-14.25,0-23.75,8.13t-9.5,22.63q0,15.5,9.5,24T179.67,464.8Zm0-137a28.89,28.89,0,0,0-19.5,6.88q-8,6.88-8,19.88,0,12.5,7.75,19.13t19.75,6.63q12,0,19.75-6.62t7.75-19.12q0-13-8-19.87A28.91,28.91,0,0,0,179.67,327.8Z"
                transform="translate(-0.03 1.34)" />
            <path class="cls-2 bimletter" d="M268.17,305.3h86.75q24,0,38.5,11t14.5,33.25q0,13.5-6.62,23.13t-18.87,14.88v.5q16.5,3.5,25,15.63t8.5,30.38a51.12,51.12,0,0,1-3.75,19.63,40,40,0,0,1-11.75,15.75q-8,6.63-20.5,10.5t-29.75,3.88h-82Zm31.25,74.75h51q11.25,0,18.75-6.37t7.5-18.37q0-13.5-6.75-19t-19.5-5.5h-51Zm0,78.25h55.25q14.25,0,22.12-7.37t7.88-20.87q0-13.25-7.87-20.37t-22.12-7.12H299.42Z"
                transform="translate(-0.03 1.34)" />
            <path class="cls-2 bimletter" d="M431.67,305.3h31.25V483.8H431.67Z" transform="translate(-0.03 1.34)" />
            <path class="cls-2 bimletter" d="M488.17,305.3h44l49.25,139.75h.5l48-139.75h43.5V483.8H643.67V346.05h-.5L593.67,483.8H567.92l-49.5-137.75h-.5V483.8H488.17Z"
                transform="translate(-0.03 1.34)" />
        </svg>

        <div class="loader" id="loader-4">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script type="text/javascript">
        var scriptBasePath = new String(document.location.protocol +
            "//" +
            document.location.host +
            document.location.pathname.substring(0, document.location.pathname.lastIndexOf("/")));


        // Carica LazyLoad
        document.write("<script type='text/javascript' src=" + scriptBasePath +
            "/src/libs/common/LazyLoad.js" +
            "><\/script>"
        );

        document.write("<script type='text/javascript' src=" + scriptBasePath +
            "/src/init.js" +
            "><\/script>"
        );

    </script>
</body>

</html>